==> 2018-05-18 22:12:30 <==
# cmd: /Users/jerrison/anaconda3/bin/conda create -p /Users/jerrison/learning/ContinuingEducation/conda3_env -y python=3.6
+defaults::ca-certificates-2018.03.07-0
+defaults::certifi-2018.4.16-py36_0
+defaults::libcxx-4.0.1-h579ed51_0
+defaults::libcxxabi-4.0.1-hebd6815_0
+defaults::libedit-3.1.20170329-hb402a30_2
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.1-h0a44026_0
+defaults::openssl-1.0.2o-h26aff7b_0
+defaults::pip-10.0.1-py36_0
+defaults::python-3.6.5-hc167b69_1
+defaults::readline-7.0-hc1231fa_4
+defaults::setuptools-39.1.0-py36_0
+defaults::sqlite-3.23.1-hf1716c9_0
+defaults::tk-8.6.7-h35a86e2_3
+defaults::wheel-0.31.1-py36_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zlib-1.2.11-hf3cbc9b_2
# update specs: ['python=3.6']
