###############################################################################
# Title: join_tutorial.sql
# Author: Jerrison Li
# Date: Oct 3, 2017
# Version: 1.0
###############################################################################

###############################################################################
# 1
# The first example shows the goal scored by a player with the last name 
# 'Bender'. The * says to list all the columns in the table - a shorter way of 
# saying matchid, teamid, player, gtime
# 
# Modify it to show the matchid and player name for all goals scored by 
# Germany. To identify German players, check for: teamid = 'GER'
###############################################################################

SELECT
  matchid,
  player
FROM goal
  WHERE teamid = 'GER'

###############################################################################
# 2
# Show id, stadium, team1, team2 for just game 1012
###############################################################################

SELECT
  id,
  stadium,
  team1,
  team2
FROM game
  WHERE id = 1012

###############################################################################
# 3
# Modify it to show the player, teamid, stadium and mdate for every German 
# goal.
###############################################################################

SELECT
  g.player,
  g.teamid,
  a.stadium,
  a.mdate
FROM goal g
INNER JOIN game a
    ON g.matchid = a.id
  WHERE g.teamid = 'GER'


###############################################################################
# 4
# Show the team1, team2 and player for every goal scored by a player called 
# Mario player LIKE 'Mario%'
###############################################################################

SELECT
  a.team1,
  a.team2,
  g.player
FROM goal g
INNER JOIN game a
    ON g.matchid = a.id
  WHERE g.player LIKE 'Mario%'

###############################################################################
# 5
# Show player, teamid, coach, gtime for all goals scored in the first 10 
# minutes gtime<=10
###############################################################################

SELECT
  g.player,
  g.teamid,
  e.coach,
  g.gtime  
FROM goal g
INNER JOIN eteam e
    ON g.teamid = e.id
  WHERE g.gtime <= 10

###############################################################################
# 6.
# List the the dates of the matches and the name of the team in which 'Fernando 
# Santos' was the team1 coach.
###############################################################################

SELECT
  g.mdate,
  e.teamname
FROM game g
INNER JOIN eteam e
    ON g.team1 = e.id
  WHERE e.coach = 'Fernando Santos'

###############################################################################
# 7
# List the player for every goal scored in a game where the stadium was 
# 'National Stadium, Warsaw'
###############################################################################

SELECT
  a.player
FROM goal a
INNER JOIN game b
    ON a.matchid = b.id
  WHERE b.stadium = 'National Stadium, Warsaw'

###############################################################################
# 8.
# Instead show the name of all players who scored a goal against Germany.
###############################################################################

SELECT
  DISTINCT(a.player) AS player
FROM goal a
INNER JOIN game b
    ON a.matchid = b.id
  WHERE a.teamid <> 'GER'
  AND (b.team1 = 'GER' OR b.team2 = 'GER')

###############################################################################
# 9
# Show teamname and the total number of goals scored.
###############################################################################

SELECT
  b.teamname,
  COUNT(a.player) AS goals
FROM goal a
INNER JOIN eteam b
    ON a.teamid = b.id
GROUP BY
  b.teamname

###############################################################################
# 10
# Show the stadium and the number of goals scored in each stadium.
###############################################################################

SELECT
  b.stadium,
  COUNT(a.player) AS goals
FROM goal a
INNER JOIN game b
    ON a.matchid = b.id
GROUP BY
  b.stadium

###############################################################################
# 11
# For every match involving 'POL', show the matchid, date and the number of 
# goals scored.
###############################################################################

SELECT
  b.id AS match_id,
  b.mdate,
  COUNT(a.player) AS goals
FROM goal a
INNER JOIN game b
    ON a.matchid = b.id
  WHERE (b.team1 = 'POL' OR b.team2 = 'POL')
GROUP BY
  b.id,
  b.mdate

###############################################################################
# 12
# For every match where 'GER' scored, show matchid, match date and the number 
# of goals scored by 'GER'
###############################################################################

SELECT
  a.matchid,
  b.mdate,
  COUNT(player) AS goals
FROM goal a
INNER JOIN game b
    ON a.matchid = b.id
  WHERE a.teamid = 'GER'
GROUP BY
  a.matchid,
  b.mdate

###############################################################################
# 13
# List every match with the goals scored by each team as shown. This will use 
# "CASE WHEN" which has not been explained in any previous exercises.
#
# Notice in the query given every goal is listed. If it was a team1 goal then a
# 1 appears in score1, otherwise there is a 0. You could SUM this column to get
# a count of the goals scored by team1. Sort your result by mdate, matchid, 
# team1 and team2.
###############################################################################

SELECT
  b.mdate,
  b.team1,
  SUM(CASE
    WHEN b.team1 = a.teamid
      THEN COUNT(player)
    ELSE 0
  END) AS score1,
  b.team2,
  SUM(CASE
    WHEN b.team2 = a.teamid
      THEN COUNT(player)
    ELSE 0
  END )AS score2
FROM goal a
INNER JOIN game b
    ON a.matchid = b.id
GROUP BY
  b.mdate,
  b.team1,
  b.team2,
  a.teamid



SELECT mdate,
       team1,
       SUM(CASE WHEN teamid = team1 THEN 1 ELSE 0 END) AS score1,
       team2,
       SUM(CASE WHEN teamid = team2 THEN 1 ELSE 0 END) AS score2 FROM
    game LEFT JOIN goal ON (id = matchid)
    GROUP BY mdate,team1,team2
    ORDER BY mdate, matchid, team1, team2